<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>盖孟-个人主页</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="style.css">
</head>

<body class="two-column left-sidebar">
<div id="page">
<header id="branding" role="banner">

<hgroup>
<h1 id="site-title"><span><a href="#" title="Gai Meng " >盖孟 </a></span></h1>
<h2 id="site-description">11级博士研究生</h2>
</hgroup>
<a href="#"><img src="Banner_Gaimeng.gif"  alt=""></a>
</header>

<div id="main">    
<div id="primary">
<div id="content">

<article class="hentry" >
<header class="entry-header">
<h1 class="entry-title"><a name="education">教育背景</a></h1>
</header>
<div class="entry-content">
<div>
2007.9~2011.6 本科 北京大学信息科学技术学院智能科学系<br>
2011.9~至今 直博研究生 北京大学信息科学技术学院计算机系 图形交互实验室

</div>
</div>
</article>

<article class="hentry">
<header class="entry-header">
<h1 class="entry-title"><a name="project">参与项目</a></h1>
</header>
<div class="entry-content">
<div>
<ul>
<li>
<div><strong>PUM系统</strong>
<div>
<img src="PUM.jpg" class=" alignleft size-medium wp-image-239" width="300">
<p>PUM是一款基于插件架构的设计、仿真一体化的离散几何造型系统。由北京大学图形实验室自主研发。</p>
</div>
<footer id="colophon">

</footer>  
</div>
</li>

<li>
<div><strong>Remesh</strong>
<div>
<img src="remesh.jpg" class=" alignleft size-medium wp-image-239" width="300">
<p>Remesh方法研究。实现Area-Equalizing Remeshing算法</p>
</div>
<footer id="colophon"></footer>  
</div>
</li>

<li>
<div><strong>分层模型处理</strong>
<div>
<img src="mergelayers.jpg" class=" alignleft size-medium wp-image-239" width="300">
<p>将由Triangle Soup构成的多层网格模型，合并成一整片完整的网格</p>
</div>
<footer id="colophon"></footer>  
</div>
</li>

<li>
<div><strong>三维重建模型的空腔生成</strong>
<div>
<img src="bottle.jpg" class=" alignleft size-medium wp-image-239" width="300">
<p>对三维重建产生的没有空腔的模型，算法自动生成空腔部分</p>
</div>
<footer id="colophon"></footer>  
</div>
</li>

<li>
<div><strong>icp点云配准算法</strong>
<div>
<img src="icp.jpg" class=" alignleft size-medium wp-image-239" width="300">
<p>实现ICP（最近点迭代）算法对点云数据进行配准（三维视觉信息处理课程作业）</p>
</div>
<footer id="colophon"></footer>  
</div>
</li>


<li>
<div ><strong>Low poly算法</strong>
<div>
<img src="lowpoly.jpg" class=" alignleft size-medium wp-image-239" width="300">
<p>Low poly是一套图像自适应三角剖分算法，用于产生当下流行的lowpoly扁平化艺术风格</p>
</div>
<footer id="colophon">

</footer> 
</div> 
</li>
</ul>

</div>
</article>

<article class="hentry">
<header class="entry-header">
<h1 class="entry-title"><a name="publication">论文专利</a></h1>
</header>
<div class="entry-content">
<div>
<strong>论文</strong>
</div>
<ul id = 'publications'>
    <li>PUMS：外形设计仿真交互系统的总体架构，2013海峡两岸博士生研讨会（PUMS: the architecture of the interactive system of shape design and simulation, 2013 Cross-Strait Forum on Postgraduate Education）</li>
    <li>Gai M, Wang G. Artistic Low Poly rendering for images[J]. The Visual Computer, 2015: 1-10.<a href="http://link.springer.com/article/10.1007/s00371-015-1082-2">[链接]</a> </li>
    <li>Gai M, Wang G. Indoor3D: a WebGL based open source framework for 3D indoor maps visualization[C]//Proceedings of the 20th International Conference on 3D Web Technology. ACM, 2015: 181-187.<a href="http://dl.acm.org/citation.cfm?id=2775310">[链接]</a></li>

</ul>
<div>
<strong>专利</strong>
    <ul id = 'patents'>
        <li>基于智能移动终端实现的多人游戏<a href="https://www.google.com/patents/CN102968549A?cl=zh">（专利公开号：CN102968549 A）</a></li>
    </ul>
</div>

</div>
<div>
</div>
</article>

<article class="hentry">
<header class="entry-header">
<h1 class="entry-title"><a name="awards">获奖情况</a></h1>
</header>
<div class="entry-content">
<div>
<ul>
<li>2008  北京大学光华奖学金</li>
<li>2009  北京大学学习优秀奖</li>
<li>2010.4  北京大学第二届计算机应用设计比赛一等奖</li>
<li>2010.6  挑战数码2010(Dare to be digital 2010)游戏设计比赛 小组获中国赛区第二名</li>
<li>2011.4  北京大学第三届计算机应用设计比赛一等奖</li>
<li>2011.6  挑战数码2011(Dare to be digital 2011)游戏设计比赛 小组获全国冠军，并代表中国赴
英国参加国际总决赛</li>
<li>2011.5  北京大学剧星风采大赛总决赛冠军</li>
<li>2012.6  信科之星</li>
<li>2012  北京大学光华奖学金、北京大学社会工作奖</li>
<li>2013  北京大学三好学生</li>
</ul>
</div>
</div>
</article>

</div>
</div>  

<div id="secondary" class="widget-area">
<a href="#"><img src="gaimeng-portrait.jpg"  alt="盖孟" width="220"></a>
<ul>
<li><a href="#education">教育背景</a> </li>
<li><a href="#project">项目</a> </li>
<li><a href="#publication">论文专利</a> </li>
<li><a href="#awards">获奖情况</a> </li>
</ul>
</div>  
</div>

<footer id="colophon">

</footer>  
</div>
</body>
</html>
